environment=mysql

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/ec?useUnicode\=true&characterEncoding\=utf-8
mysql.username=root
mysql.password=123a123@

mssql.driver=net.sourceforge.jtds.jdbc.Driver
mssql.url=jdbc\:jtds\:sqlserver\://localhost\:1433/hdws;SelectMethod\=cursor
mssql.username=sa
mssql.password=sa

